<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body style="background-color: #212121; color: #fff">

    <main>
      <h1>MY 30 days PROJECTS</h1>
      <div class="projects">
        <a class="project-link" href="Weather app/index.html"
          >Project 1 - Weather App 🔥</a>

        <a class="project-link" href="To-Do List app/index.html"
          >Project 2 - To-Do List App</a>

        <a class="project-link" href="Project03/index.html"
          >Project 3 - Digital Clock 😎</a>

        <a class="project-link" href="Project04/index.html"
          >Project 4 - Guess the Number 🤔</a>

          <a class="project-link" href="Project05/index.html"
          >Project 5 - Keyboard check 👻</a>

        <a class="project-link" href="Project06/index.html"
          >Project 6 - Unlimited Colors 🧠
        </a>
      </div>
    </main>
  </body>
</html>